<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", Kantumruy Pro, serif;
        margin: 0px;
        padding: 0px;
      }
      header {
        background-color: rgb(45, 87, 4);
        padding-top: 10px;
        padding-bottom: 10px;
      }
      header nav h2 {
        float: left;
        padding-left: 100px;
      }
      header nav h3 {
        float: right;
        padding-right: 100px;
      }
      .clear {
        clear: both;
      }
      .box1 {
        width: 100%;
        height: 300px;
        background-color: rgb(59, 236, 139);
      }
      .item1 {
        width: 200px;
        height: 200px;
        background-color: rgb(5, 22, 17);
        float: left;
        margin: 50px;
      }
      .box2 {
        width: 100%;
        height: 300px;
        background-color: rgb(184, 116, 240);
      }
      .item2 {
        width: 200px;
        height: 200px;
        background-color: rgb(18, 5, 49);
        float: right;
        margin: 50px;
      }
      footer {
        text-align: center;
        background-color: aliceblue;
        padding: 20px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <h2>LOGO</h2>
          <h3>HEADER</h3>
          <div class="clear"></div>
        </nav>
      </div>
    </header>

    <main>
      <div>
        <img src="assets/img/banner.png" width="100%" />
      </div>
    </main>

    <section>
      <main>
        <div class="box1">
          <div class="item1"></div>
        </div>
        <div class="box2">
          <div class="item2"></div>
        </div>
      </main>
    </section>

    <footer>Footer</footer>
  </body>
</html>
